conky.config = {
	color1 = 'b58900',
    color2 = 'cb4b16',
    color3 = 'dc322f',
    color4 = 'd33682',
    color5 = '6c71c4',
    color6 = '268bd2',
    color7 = '2aa198',
    color8 = '859900',
    default_color = '859900',

	alignment = 'top_right',
	background = true,
	border_width = 1,
	cpu_avg_samples = 2,
	draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
	font = "NotoMonoBold:size=11",
	gap_x = 400,
	gap_y = 10,
	minimum_height = 100,
	minimum_width = 240,
	net_avg_samples = 2,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,
	temperature_unit = 'celsius',
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'desktop',
	own_window_transparent = true,
    own_window_argb_visual = true,
	own_window_argb_value = 255,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
	border_inner_margin = 0,
	border_outer_margin = 0,

	update_interval = 1.0,
	uppercase = false,
    use_spacer = 'none',
	use_xft = true,
	xftalpha = 0.1,

	lua_load = 'clock.lua',
	lua_draw_hook_pre = 'clock_rings',
}

conky.text = [[
${voffset 8}$color2${font NotoMonoBold:size=16}${time %A}$font\
${voffset -8}$alignr$color${font NotoMonoBold:size=38}${time %e}$font
$color${voffset -30}$color${font NotoMonoBold:size=18}${time %b}$font\
${voffset -3} $color${font NotoMonoBold:size=20}${time %Y}$font$color2$hr
#
# Use the search function on http://weather.noaa.gov/ to find your desired four letter city codes and replace "LOWW" and "KDET" in the next lines:
# ${voffset 162}${font NotoMonoBold:size=10}${alignr}Wien
# ${font NotoMonoBold:size=12}$color$alignr${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ LOWW temperature temperature 15} °C
# ${voffset 6}${font NotoMonoBold:size=10}$color2${alignr}Detroit
# ${font NotoMonoBold:size=12}$color$alignr${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ KDET temperature temperature 15} °C
#
${font NotoMonoBold:size=16}
${goto 40}${voffset 220}${cpu cpu0}%
${goto 150}${voffset 30}$memperc%
#
#${goto 50}${voffset 50}${swapperc}%
#
${goto 50}${voffset 50}${fs_used_perc /}%
#
${goto 130}${voffset 10}${downspeed enp4s0}
${font NotoMonoBold:size=12}${goto 140}${upspeed enp4s0}
#
# ${voffset 10}${color2}uptime: $color$uptime_short
#
# ${voffset 15}${color2}processes${offset 6}$color $running_processes / $processes${goto 127}${color2}CPU${alignr 8}RAM
#
# ${voffset 7}${top name 1} ${goto 115}$color${top cpu 1}%
# $color2${top name 2} ${goto 115}$color${top cpu 2}%
# $color2${top name 3} ${goto 115}$color${top cpu 3}%
# $color2${top name 4} ${goto 115}$color${top cpu 4}%
#
# ${voffset 7}$color2${top_mem name 1}$alignr$color${top_mem mem_res 1}
# $color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
# $color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
# $color2${top_mem name 4}$alignr$color${top_mem mem_res 4}
#
# ${voffset 15}$color2$font$alignr${execi 5000 whoami}@$nodename
# to display arch uncomment:
# ${color2}${font Bitstream Vera Sans:size=8}${alignr}kernel: $color${kernel} $machine
# to display distribution-details uncomment:
# $alignr$color${execi 5000 awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'} {execi 5000 awk -F= '/EASE=/ {printf $2" "} /NAME/ {print $2}' /etc/lsb-release}
]]
