conky.config = {

    color1 = 'b58900',
    color2 = 'cb4b16',
    color3 = 'dc322f',
    color4 = 'd33682',
    color5 = '6c71c4',
    color6 = '268bd2',
    color7 = '2aa198',
    color8 = '859900',
    default_color = '859900',

    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = '719e07',
    default_outline_color = 'dc322f',
    default_shade_color = '268bd2',
    default_gauge_height = 50,
    default_gauge_width = 100,
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    font = "NotoMonoBold:size=11",
    gap_x = 10,
    gap_y = 10,
    minimum_height = 800,
    minimum_width = 480,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,

    use_xft = true,
    xftalpha = 0.1,
}

conky.text = [[
${alignc}${nodename} ${kernel} ${sysname}
${color7}${time %T %A %d %B %Y} ${alignr} $uptime
${color1} ${top name 1} ${color2}${alignr} ${color2}${top cpu 1} ${color4}${top mem 1}
${color1} ${top name 2} ${color2}${alignr} ${color2}${top cpu 2} ${color4}${top mem 2}
${color1} ${top name 3} ${color2}${alignr} ${color2}${top cpu 3} ${color4}${top mem 3}
${color1} ${top name 4} ${color2}${alignr} ${color2}${top cpu 4} ${color4}${top mem 4}
${color2}${cpugauge}     ${color4}${memgauge}     ${color6}${nvidiagauge gpuutil}     ${color8}${nvidiagauge memutil}
${color1}CPU:${color2}${alignc}$freq | $freq_g ${color1}${alignr}$cpu%
${color2}${cpubar}
${color2}${cpugraph}
${color1}RAM:${color4}${alignc}$mem / $memmax ${color1}${alignr}$memperc% 
${color4}${membar}
${color4}${memgraph}
${color1}GPU Frequency:${color6}${alignc}${nvidia gpufreqcur} / ${nvidia gpufreqmax} ${color1}${alignr}${nvidia gpuutil}%
${color6}${nvidiabar gpuutil}
${color6}${nvidiagraph gpuutil}
${color1}GPU Memory:${color8}${alignc}${nvidia memused} / ${nvidia memmax} ${color1}${alignr}${nvidia memutil}%
${color8}${nvidiabar memutil}
${color8}${nvidiagraph memutil}
${color1}${addr enp4s0}${color3} ${color7}${alignr} ${upspeed enp4s0} | ${color1}${alignr}${downspeed enp4s0}
${color1}${downspeedgraph enp4s0} ${color2}${upspeedgraph enp4s0}
${color1}Root ${alignc}${color6}${fs_used /}/${fs_size /}${color1}${alignr}${fs_used_perc /}%
${color7}${fs_bar /}
${color7}${diskiograph /dev/sda}
${color1}Tank ${execp zpool list -Ho allocated,size,capacity | awk '{ print "${alignc}${color6}" $1 " / " $2 "${color1}${alignr}" $3}'}
${execp zpool list -Ho capacity | awk '{ print "${execbar echo " $1 "}" }'}
${color7}${diskiograph /dev/disk/by-id/ata-ST4000VN008-2DR166_ZDH34H39}
${color7}${diskiograph /dev/disk/by-id/ata-ST4000VN008-2DR166_ZDH34HAT}
${color7}${diskiograph /dev/disk/by-id/ata-WDC_WD40EFRX-68WT0N0_WD-WCC4E4DPRHLP}
${color7}${diskiograph /dev/disk/by-id/ata-WDC_WD40EFRX-68WT0N0_WD-WCC4E4EHZURE}
${color7}${diskiograph /dev/disk/by-id/ata-WDC_WD40EFRX-68WT0N0_WD-WCC4E6HZT20V}
${color1}Home ${alignc}${color6}${fs_used /mnt/home}/${fs_size /mnt/home}${color1}${alignr}${fs_used_perc /mnt/home}%
${color7}${fs_bar /mnt/home}
${color7}${diskiograph /dev/sdf}
${color1}Transfer ${alignc}${color6}${fs_used /mnt/transfer}/${fs_size /mnt/transfer}${color1}${alignr}${fs_used_perc /mnt/transfer}%
${color7}${fs_bar /mnt/transfer}
${color7}${diskiograph /dev/sde}
]]
