conky.config = {

    color1 = 'b58900',
    color2 = 'cb4b16',
    color3 = 'dc322f',
    color4 = 'd33682',
    color5 = '6c71c4',
    color6 = '268bd2',
    color7 = '2aa198',
    color8 = '859900',
    default_color = '859900',

    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = '719e07',
    default_outline_color = 'dc322f',
    default_shade_color = '268bd2',
    default_gauge_height = 50,
    default_gauge_width = 100,
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    font = "NotoMonoBold",
    gap_x = 10,
    gap_y = 10,
    minimum_height = 800,
    minimum_width = 480,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,

    use_xft = true,
    xftalpha = 0.1,
}

conky.text = [[
${alignc}${nodename} ${kernel} ${sysname}
${color4}${time %A %B %d %T} ${alignr} ${color2}$uptime
${color1} ${top name 1} ${color2}${alignr} ${top pid 1} ${color3}${top cpu 1} ${color4}${top mem 1}
${color1} ${top name 2} ${color2}${alignr} ${top pid 2} ${color3}${top cpu 2} ${color4}${top mem 2}
${color1} ${top name 3} ${color2}${alignr} ${top pid 3} ${color3}${top cpu 3} ${color4}${top mem 3}
${color1} ${top name 4} ${color2}${alignr} ${top pid 4} ${color3}${top cpu 4} ${color4}${top mem 4}
${color2}${cpugauge}     ${color4}${memgauge}     ${color6}${nvidiagauge gpuutil}     ${color8}${nvidiagauge memutil}
${color1}CPU:${color6}${alignc}$freq | $freq_g ${color2}${alignr}$cpu%
${color6}${cpubar}
${color3}${cpugraph}
${color1}RAM:${color6}${alignc}$mem / $memmax ${color2}${alignr}$memperc% 
${color6}${membar}
${color3}${memgraph}
${color1}GPU Frequency:${color6}${alignc}${nvidia gpufreqcur} / ${nvidia gpufreqmax} ${color2}${alignr}${nvidia gpuutil}%
${color6}${nvidiabar gpuutil}
${color3}${nvidiagraph gpuutil}
${color1}GPU Memory:${color6}${alignc}${nvidia memused} / ${nvidia memmax} ${color2}${alignr}${nvidia memutil}%
${color6}${nvidiabar memutil}
${color3}${nvidiagraph memutil}
${color1}Networking: ${color6}${alignc} ${upspeed wlp4s0} ${color2}${alignr}${downspeed wlp4s0}
${color3}${downspeedgraph wlp4s0} ${color1}${upspeedgraph wlp4s0}
${color3}${downspeedgraph enp0s31f6} ${color1}${upspeedgraph enp0s31f6}
${color3}${downspeedgraph enp0s3} ${color1}${upspeedgraph enp0s3}
${color6}${diskiograph /dev/sda}
${color1}root ${alignc}${color6}${fs_used /}/${fs_size /}${color2}${alignr}${fs_used_perc /}%
${color6}${fs_bar /}
${color1}home ${alignc}${color6}${fs_used /media/home}/${fs_size /media/home}${color2}${alignr}${fs_used_perc /media/home}%
${color6}${fs_bar /media/home}
${color1}movi ${alignc}${color6}${fs_used /media/movi}/${fs_size /media/movi}${color2}${alignr}${fs_used_perc /media/movi}%
${color6}${fs_bar /media/movi}
${color1}docu ${alignc}${color6}${fs_used /media/docu}/${fs_size /media/docu}${color2}${alignr}${fs_used_perc /media/docu}%
${color6}${fs_bar /media/docu}
${color1}show ${alignc}${color6}${fs_used /media/show}/${fs_size /media/show}${color2}${alignr}${fs_used_perc /media/show}%
${color6}${fs_bar /media/show}
]]
